# springboot-cxf

./: README.md  pom.xml
src/main/java/com/example/: SpringbootCxfApplication.java
src/main/java/com/example/config/: WebServiceConfiguration.java
src/main/java/com/example/contractfirstImpl/: ContractFirstImpl.java
src/main/java/com/example/dao/: PersonDao.java
src/main/java/com/example/dao/impl/: PersonDaoImpl.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/wsdl/: nowy.wsdl
src/main/resources/xsd/: sum.xsd
src/test/java/com/example/: SpringbootCxfApplicationTests.java
src/test/java/com/example/contraftfirstimpl/: ContractFirstImplTest.java
